
<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Kashfly - Travel in Kashmir</title>
    <link rel="stylesheet" href="./asset/css/index.css" media="screen">
    <script class="u-script" type="text/javascript" src="./asset/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="./asset/nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <style class="u-style">.u-section-1 {background-image: linear-gradient(0deg, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("asset/background.jpeg"); min-height: 813px}
.u-section-1 .u-shape-1 {height: 176px; margin-top: 637px; margin-bottom: 0; margin-left: 0}
.u-section-1 .u-layout-wrap-1 {width: 1140px; margin: -763px auto 20px}
.u-section-1 .u-layout-cell-1 {min-height: 305px}
.u-section-1 .u-container-layout-1 {padding: 30px}
.u-section-1 .u-text-1 {font-size: 2.25rem; text-transform: uppercase; letter-spacing: 3px; margin: 0}
.u-section-1 .u-text-2 {font-size: 6rem; margin: 20px 0 0}
.u-section-1 .u-layout-cell-2 {min-height: 438px}
.u-section-1 .u-container-layout-2 {padding: 0 30px}
.u-section-1 .u-image-1 {width: 808px; height: 427px; margin: 0 auto} 
@media (max-width: 1199px){ .u-section-1 {min-height: 570px}
.u-section-1 .u-shape-1 {height: 207px; margin-top: 541px; margin-left: initial}
.u-section-1 .u-layout-wrap-1 {width: 940px; margin-top: -698px}
.u-section-1 .u-layout-cell-1 {min-height: 251px}
.u-section-1 .u-layout-cell-2 {min-height: 361px} }
@media (max-width: 991px){ .u-section-1 {min-height: 116px}
.u-section-1 .u-shape-1 {height: 165px; margin-top: 449px; margin-left: initial}
.u-section-1 .u-layout-wrap-1 {width: 720px; margin-top: -564px}
.u-section-1 .u-layout-cell-1 {min-height: 100px}
.u-section-1 .u-text-1 {font-size: 1.875rem}
.u-section-1 .u-text-2 {font-size: 4.5rem}
.u-section-1 .u-layout-cell-2 {min-height: 100px}
.u-section-1 .u-image-1 {width: 660px; height: 349px} }
@media (max-width: 767px){ .u-section-1 {min-height: 112px}
.u-section-1 .u-shape-1 {height: 161px; margin-top: 328px; margin-left: initial}
.u-section-1 .u-layout-wrap-1 {width: 540px; margin-top: -469px}
.u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-text-1 {font-size: 1.5rem}
.u-section-1 .u-text-2 {font-size: 3.75rem}
.u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-1 {width: 520px; height: 275px} }
@media (max-width: 575px){ .u-section-1 {min-height: 188px}
.u-section-1 .u-shape-1 {height: 88px; margin-top: 281px; margin-left: initial}
.u-section-1 .u-layout-wrap-1 {width: 340px; margin-top: -369px}
.u-section-1 .u-layout-cell-1 {min-height: 178px}
.u-section-1 .u-text-1 {font-size: 1.25rem}
.u-section-1 .u-text-2 {font-size: 2.25rem}
.u-section-1 .u-layout-cell-2 {min-height: 171px}
.u-section-1 .u-image-1 {width: 320px; height: 169px} }</style>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "KashFly - Book your cab in Kashmir and Enjoy your favourite destination.",
		"url": "",
		"sameAs": []
}</script>
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#f7c119">
  
</head>
  <body class="u-body">

    <header>
        <h1 class="linear-wipe">KashFly</h1>
         <nav>
           <ul>
             <li><a href="/">Cabs</a></li>
             <li><a href="/">Srinagar</a></li>
             <li><a href="/">Pahalgam</a></li>
             <li><a href="/">Gulmarg</a></li>   
           </ul>
        </nav>
       </header>
  




    <section class="u-clearfix u-image u-shading u-section-1" id="carousel_3b06" data-image-width="1600" data-image-height="986">
      <div class="u-expanded-width u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-container-style u-layout-cell u-left-cell u-right-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h2 class="u-align-center u-subtitle u-text u-text-palette-1-base u-text-1">Book your taxi now!</h2>
                <button id="book-now" class="u-text u-text-palette-1-base u-text-1 book-it" onclick="location.href='http://google.com'">Book Now</button>
                <h1 class="u-align-center u-text u-title u-text-2">+919906633691</h1>
              </div>
            </div>
            
            <div class="u-align-center u-container-style u-layout-cell u-left-cell u-right-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <img src="./asset/taxi.png" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="1000" data-image-height="495">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
        <span>All rights reserved - 2023</span></br>
        <span>kashfly.co.in</span>
      </p>
      <a class="u-link" href="" target="_blank">
        
        <span>Contact Us - +919906633691</span>
      </a>.
    
    </section>
  </body>
</html>